Cek versi:
  python --version
  node --version
  npm --version


================================================================================
1) SALIN / DOWNLOAD PROYEK LALU TARUH DI FOLDER TUJUAN
================================================================================
1. Download/copy seluruh folder proyek "drive" (zip atau via Git).
2. Letakkan ke: C:\capstone\drive   (boleh lokasi lain, sesuaikan perintah di bawah)

Struktur minimal yang harus ada:
  C:\capstone\drive\
    app.py                <-- FastAPI
    requirements.txt
    data\                 <-- folder data JSON
      daftar_mobil.json   <-- WAJIB
      Retail_2020.json    <-- OPSIONAL
      ...
      Wholesale_2020.json <-- OPSIONAL
      ...
    package.json          <-- Next.js di root (single-root)
    .env.local            <-- (dibuat sendiri; lihat langkah 3)
    app\page.tsx          <-- Halaman utama Next.js (App Router)
    next.config.js
    tsconfig.json
    (node_modules\ akan muncul setelah npm install)


================================================================================
2) MENJALANKAN BACKEND (FASTAPI)
================================================================================
Buka vscode nyalain terminal

# Buat & aktifkan virtualenv (pertama kali)
python -m venv .venv

run ini:
.\.venv\Scripts\Activate

# Install dependency (pertama kali / saat requirements.txt berubah)
pip install -r requirements.txt

# (Opsional) set lokasi data (kalau pakai .\data, langkah ini bisa dilewati)
# $env:DATA_DIR="C:\capstone\drive\data"

# Jalankan API (port bisa diganti jika bentrok)
python -m uvicorn app:app --reload --port 8000

Cek:
  http://127.0.0.1:8000/health  -> {"status":"ok"}
  http://127.0.0.1:8000/docs    -> Swagger


================================================================================
3) MENJALANKAN FRONTEND (NEXT.JS)
================================================================================
tambah terminal tpi jangan tutup terminal sebelomnye:

# Install dependency (pertama kali / saat package.json berubah)
npm install

# Jalankan dev server
npm run dev

Buka browser: http://localhost:3000


================================================================================
4) URUTAN SINGKAT SETIAP KALI MENYALAKAN KOMPUTER
================================================================================
TERMINAL A (Backend):
  cd C:\capstone\drive
  .\.venv\Scripts\Activate
  python -m uvicorn app:app --reload --port 8000

TERMINAL B (Frontend):
  cd C:\capstone\drive
  npm run dev

================================================================================
5) GANTI DEVICE
================================================================================

deactivate  # abaikan jika belum aktif
Remove-Item -Recurse -Force .\.venv

py -m venv .venv      

##pake kalo error
Set-ExecutionPolicy -Scope CurrentUser RemoteSigned -Force
Unblock-File .\.venv\Scripts\Activate.ps1

##aktifasi
.\.venv\Scripts\Activate.ps1

